<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,750)" to="(190,760)"/>
    <wire from="(300,790)" to="(670,790)"/>
    <wire from="(800,300)" to="(800,430)"/>
    <wire from="(460,520)" to="(460,670)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(690,530)" to="(690,560)"/>
    <wire from="(530,690)" to="(530,720)"/>
    <wire from="(630,70)" to="(630,100)"/>
    <wire from="(580,860)" to="(820,860)"/>
    <wire from="(290,690)" to="(290,720)"/>
    <wire from="(210,530)" to="(210,560)"/>
    <wire from="(660,740)" to="(660,760)"/>
    <wire from="(420,670)" to="(460,670)"/>
    <wire from="(210,530)" to="(310,530)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(760,710)" to="(780,710)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(330,370)" to="(670,370)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(190,760)" to="(660,760)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(460,830)" to="(790,830)"/>
    <wire from="(660,130)" to="(660,250)"/>
    <wire from="(320,610)" to="(650,610)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(660,600)" to="(740,600)"/>
    <wire from="(600,100)" to="(600,300)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(810,520)" to="(810,650)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(250,520)" to="(250,670)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(690,740)" to="(690,770)"/>
    <wire from="(590,560)" to="(690,560)"/>
    <wire from="(240,380)" to="(660,380)"/>
    <wire from="(400,690)" to="(400,720)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(70,90)" to="(300,90)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(80,690)" to="(180,690)"/>
    <wire from="(220,600)" to="(640,600)"/>
    <wire from="(270,100)" to="(270,520)"/>
    <wire from="(540,350)" to="(690,350)"/>
    <wire from="(700,700)" to="(720,700)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(530,400)" to="(530,560)"/>
    <wire from="(230,520)" to="(230,560)"/>
    <wire from="(300,750)" to="(300,790)"/>
    <wire from="(810,730)" to="(810,850)"/>
    <wire from="(590,560)" to="(590,620)"/>
    <wire from="(660,410)" to="(740,410)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(480,100)" to="(530,100)"/>
    <wire from="(660,310)" to="(660,380)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(650,540)" to="(650,610)"/>
    <wire from="(640,530)" to="(640,600)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(400,90)" to="(510,90)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(510,690)" to="(510,720)"/>
    <wire from="(460,830)" to="(460,910)"/>
    <wire from="(410,750)" to="(410,780)"/>
    <wire from="(820,520)" to="(820,540)"/>
    <wire from="(800,500)" to="(800,520)"/>
    <wire from="(510,530)" to="(510,560)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(790,520)" to="(790,630)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(620,870)" to="(830,870)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(620,820)" to="(700,820)"/>
    <wire from="(810,300)" to="(810,440)"/>
    <wire from="(500,840)" to="(500,910)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(840,300)" to="(840,880)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(200,670)" to="(250,670)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(690,440)" to="(690,470)"/>
    <wire from="(520,590)" to="(520,620)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(320,300)" to="(430,300)"/>
    <wire from="(610,550)" to="(610,630)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(660,600)" to="(660,680)"/>
    <wire from="(740,520)" to="(740,600)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(520,750)" to="(520,770)"/>
    <wire from="(500,840)" to="(800,840)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(700,720)" to="(720,720)"/>
    <wire from="(790,730)" to="(790,830)"/>
    <wire from="(600,300)" to="(600,400)"/>
    <wire from="(200,670)" to="(200,720)"/>
    <wire from="(520,620)" to="(590,620)"/>
    <wire from="(610,550)" to="(680,550)"/>
    <wire from="(410,780)" to="(680,780)"/>
    <wire from="(540,850)" to="(540,910)"/>
    <wire from="(410,220)" to="(680,220)"/>
    <wire from="(660,410)" to="(660,470)"/>
    <wire from="(670,420)" to="(670,470)"/>
    <wire from="(670,740)" to="(670,790)"/>
    <wire from="(830,540)" to="(830,870)"/>
    <wire from="(180,690)" to="(290,690)"/>
    <wire from="(690,650)" to="(690,680)"/>
    <wire from="(440,360)" to="(680,360)"/>
    <wire from="(610,90)" to="(610,120)"/>
    <wire from="(370,100)" to="(370,310)"/>
    <wire from="(410,530)" to="(410,560)"/>
    <wire from="(410,530)" to="(510,530)"/>
    <wire from="(740,730)" to="(740,810)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(420,810)" to="(420,910)"/>
    <wire from="(680,640)" to="(680,680)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(560,400)" to="(560,690)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(790,300)" to="(790,420)"/>
    <wire from="(670,310)" to="(670,370)"/>
    <wire from="(310,670)" to="(310,720)"/>
    <wire from="(670,630)" to="(670,680)"/>
    <wire from="(580,860)" to="(580,910)"/>
    <wire from="(670,420)" to="(790,420)"/>
    <wire from="(680,430)" to="(800,430)"/>
    <wire from="(690,440)" to="(810,440)"/>
    <wire from="(420,630)" to="(610,630)"/>
    <wire from="(660,880)" to="(840,880)"/>
    <wire from="(820,730)" to="(820,860)"/>
    <wire from="(700,820)" to="(700,910)"/>
    <wire from="(480,100)" to="(480,310)"/>
    <wire from="(290,690)" to="(400,690)"/>
    <wire from="(370,310)" to="(370,520)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(620,870)" to="(620,910)"/>
    <wire from="(740,300)" to="(740,410)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(420,590)" to="(420,630)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(420,670)" to="(420,720)"/>
    <wire from="(800,520)" to="(800,640)"/>
    <wire from="(660,130)" to="(790,130)"/>
    <wire from="(540,850)" to="(810,850)"/>
    <wire from="(670,630)" to="(790,630)"/>
    <wire from="(680,640)" to="(800,640)"/>
    <wire from="(690,650)" to="(810,650)"/>
    <wire from="(420,810)" to="(740,810)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(660,880)" to="(660,910)"/>
    <wire from="(400,690)" to="(510,690)"/>
    <wire from="(480,310)" to="(480,520)"/>
    <wire from="(310,530)" to="(410,530)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(510,90)" to="(610,90)"/>
    <wire from="(310,230)" to="(670,230)"/>
    <wire from="(680,740)" to="(680,780)"/>
    <wire from="(800,730)" to="(800,840)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(530,690)" to="(560,690)"/>
    <wire from="(80,300)" to="(230,300)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(320,590)" to="(320,610)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(350,520)" to="(350,670)"/>
    <wire from="(620,150)" to="(620,820)"/>
    <wire from="(300,90)" to="(400,90)"/>
    <wire from="(430,300)" to="(530,300)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(180,690)" to="(180,720)"/>
    <wire from="(310,670)" to="(350,670)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(520,770)" to="(690,770)"/>
    <wire from="(520,210)" to="(690,210)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(330,520)" to="(330,560)"/>
    <wire from="(680,310)" to="(680,360)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(80,530)" to="(210,530)"/>
    <comp lib="0" loc="(660,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(520,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(37,695)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(420,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(760,500)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(421,29)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(628,27)" name="Text">
      <a name="text" val="Bo"/>
    </comp>
    <comp lib="0" loc="(540,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(520,28)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(28,91)" name="Text">
      <a name="text" val="Ao"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(760,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(36,532)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(317,32)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(620,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(760,710)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(39,300)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
