<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,310)" to="(720,310)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(720,240)" to="(720,310)"/>
    <wire from="(690,370)" to="(750,370)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(330,380)" to="(430,380)"/>
    <wire from="(750,290)" to="(750,370)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(600,290)" to="(750,290)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(560,220)" to="(630,220)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(490,370)" to="(560,370)"/>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="NAND Gate"/>
    <comp lib="1" loc="(690,370)" name="NAND Gate"/>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="NAND Gate"/>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Clock"/>
    <comp lib="1" loc="(490,240)" name="NAND Gate"/>
  </circuit>
</project>
